<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Шапка -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPrepTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Подготовка (мин)"
            android:inputType="number"
            android:layout_marginEnd="8dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/etCookTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Готовка (мин)"
            android:inputType="number"
            android:layout_marginStart="8dp"
            android:padding="12dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etServings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Порции"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>
         <!-- Поля ввода -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название рецепта"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etInstructions"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Инструкции приготовления"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnSaveRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="СОХРАНИТЬ"
        android:textStyle="bold"
        android:background="#5D4037"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="24dp"/>

</LinearLayout>